.document-management-search {
  header {
    margin-bottom: 10px;
    display: flex;
  }
  .bussiness-type {
    display: flex;
    align-items: center;
  }
  .bussiness-date {
    display: flex;
    align-items: center;

    &__item {
      margin-left: 16px;
    }
  }
  .action-bar {
    button {
      margin-left: 10px;

      &:first-child {
        margin-left: 20px;
      }
    }
  }
}
